<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from helloservice WSDL service -->

  <service name="helloport" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.tabish.com"/>
      <parameter name="wsdlServiceElement" value="helloservice"/>
      <parameter name="schemaUnqualified" value="http://www.tabish.com"/>
      <parameter name="wsdlServicePort" value="helloport"/>
      <parameter name="AxisServlet" value="com.tabish.www.HelloportBindingSkeleton"/>
      <parameter name="wsdlPortType" value="hellomethod"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.tabish.com"
        qname="ns:helloOutput"
        type="java:com.tabish.www.HelloOutput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.tabish.com"
        qname="ns:helloInput"
        type="java:com.tabish.www.HelloInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
