1419170120636	Rename resource 'Jndi_value'
1419360620628	Delete resource 'WSDLtest_webservice'
1419362856126	Delete resource 'web_service'
1419363685382	Delete resource 'wsd'
1419363808531	Delete 3 resources
1419363945420	Delete resource 'web1'
1419445010171	Delete 4 resources
1419445069160	Delete 5 resources
1419524152483	Delete resource 'demo12345/build/classes/DemoServlet1.class'
1419524733997	Delete resource 'demo1234/WebContent/make-jar.xml'
1419531085040	Delete resource 'demo1234/build/demo1234.jar'
1419533768514	Delete resource 'demo1234/build/classes/DemoServlet1.java'
1419671428192	Delete resource 'WS_TEST_GEO/src/net'
1419675555618	Delete resource 'WS_TEST_GEO'
1419675794967	Delete resource 'web_service_geo'
1419676212085	Delete resource 'webservicegeo'
1419676218217	Delete resource 'webservicegeoEAR'
1419714615809	Delete resource 'webservice3EAR'
1419714979896	Delete resource 'webservice3'
