1439099445080	Rename package 'com.modifiers1'
1439099469150	Rename package 'com.modifiers2'
1439099535154	Delete element
1439099576619	Copy compilation unit
1439099579895	Delete element
1439099792619	Copy compilation unit
1439099795349	Delete element
1439099976138	Delete element
1439100992792	Rename package 'com.implicit.casting'
1439101038094	Move compilation unit
1439101050418	Rename package 'com.implicit.casting_and_Boxing'
1439101059638	Rename package 'com.widening'
1439102648890	Rename type 'MyByte'
1439650366865	Rename package 'com.practice'
